{
  "type": "record",
  "name": "INTERNAL_PROC_INITIAL_CTXT_SETUP",
  "namespace": "celltrace.s.aa11",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ENBS1APID",
      "type": "long"
    },
    {
      "name": "MMES1APID",
      "type": "long"
    },
    {
      "name": "GUMMEI",
      "type": "bytes"
    },
    {
      "name": "RAC_UE_REF",
      "type": "long"
    },
    {
      "name": "TRACE_RECORDING_SESSION_REFERENCE",
      "type": "bytes"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_1",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_2",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_3",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_4",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_5",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_6",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_7",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_8",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_9",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_10",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_11",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_12",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_13",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_14",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_15",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_RESULT_16",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_1",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_2",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_3",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_4",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_5",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_6",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_7",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_8",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_9",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_10",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_11",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_12",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_13",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_14",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_15",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_QCI_16",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_1",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_2",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_3",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_4",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_5",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_6",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_7",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_8",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_9",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_10",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_11",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_12",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_13",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_14",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_15",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_ARP_16",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_1",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_2",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_3",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_4",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_5",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_6",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_7",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_8",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_9",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_10",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_11",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_12",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_13",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_14",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_15",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PCI_16",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_1",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_2",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_3",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_4",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_5",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_6",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_7",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_8",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_9",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_10",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_11",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_12",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_13",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_14",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_15",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_REQ_PVI_16",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_1",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_2",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_3",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_4",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_5",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_6",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_7",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_8",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_9",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_10",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_11",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_12",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_13",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_14",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_15",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_ATT_ACC_TYPE_16",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_1",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_2",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_3",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_4",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_5",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_6",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_7",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_8",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_9",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_10",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_11",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_12",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_13",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_14",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_15",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_SUCC_ACC_TYPE_16",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_1",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_2",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_3",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_4",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_5",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_6",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_7",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_8",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_9",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_10",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_11",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_12",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_13",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_14",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_15",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_GROUP_16",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_1",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_2",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_3",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_4",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_5",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_6",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_7",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_8",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_9",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_10",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_11",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_12",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_13",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_14",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_15",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_SETUP_FAILURE_3GPP_CAUSE_16",
      "type": "int"
    },
    {
      "name": "ACCUMULATED_UL_REQUESTED_GBR",
      "type": "long"
    },
    {
      "name": "ACCUMULATED_DL_REQUESTED_GBR",
      "type": "long"
    },
    {
      "name": "ACCUMULATED_UL_ADMITTED_GBR",
      "type": "long"
    },
    {
      "name": "ACCUMULATED_DL_ADMITTED_GBR",
      "type": "long"
    },
    {
      "name": "INITIAL_CTXT_RESULT",
      "type": "int"
    },
    {
      "name": "SERVING_PLMN_ID",
      "type": "bytes"
    },
    {
      "name": "P_3GPP_CAUSE_GROUP",
      "type": "int"
    },
    {
      "name": "P_3GPP_CAUSE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_MILLISEC",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_MILLISEC",
      "type": "int"
    }
  ]
}
